CREATE TABLE cervejas(
id serial primary key,
nome varchar(100) not null,
abv decimal(6,1) not null,
tipo varchar(100) not null,
nacionalidade varchar(100) not null);

insert into cervejas(nome,abv,tipo,nacionalidade) values
('Heineken',4.5,'Lager','Holanda');

insert into cervejas(nome,abv,tipo,nacionalidade) values
('Corona',5.2,'Pielsen','México'),
('Patagônia',4.2,'Amber Ale','Argentina'),
('Saint Beer',3.5,'IPA','Brasil'),
('Duff Beer',3.5,'Pielsen','EUA'),
('Coruja',3.5,'Lager','Brasil'),
('Brugse Zot',6.2,'IPA','Bélgica');